<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .section-middle {
            /* 寬高 */
            width: 80%;
            height: 80%;

            /* 外框 */
            border: 1px solid #000;
        }

        .pic {
            float: left;
            margin-left: 50px;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .p1 {
            margin-left: 30px;
        }

        p {
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 10px;
            text-indent: 32px;
            text-align: justify;
        }

        .figure {
            background-color: yellow;
        }

        .border {
            background-color: orange;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="section-middle">
            <br>
            <h2 class="p1">裴洛西1、2日訪新加坡 外媒：「這天」經菲律賓飛抵台</h2>
            <br>

            <div class="pic">
                <figure class="figure">
                    <img src="images/p1.webp" alt="航母艦隊" title="航母艦隊" width="400">
                    <figcaption>航母艦隊</figcaption>
                </figure>
            </div>

            <div>
                <p>美國眾議院議長裴洛西（Nancy
                    Pelosi）今天公布最新的亞洲行行程，聲明稿提到率團前往印太地區至少四個國家，包括新加坡、馬來西亞、韓國和日本，至於外界最關注的「台灣」並未列在其中。不過法媒引述消息人士指出，裴洛西8月4日預計經菲律賓克拉克美國空軍基地(Clark
                    Air Base)飛抵台灣。</p>
                <p>「亞洲新聞台」指出，新加坡外交部(MFA)證實議長裴洛西將於8月1日飛抵新加坡，2天的行程將會見總理李顯龍和總統哈莉瑪，同時代表團會與多位內閣部長交流。

                    另據《法國國際廣播電台》引述消息人士指出，裴洛西並未放棄外界最關注的目的地「台灣」，結束新加坡訪問後，下一站會到馬來西亞；5日專機飛抵東京橫田空軍基地，與首相岸田文雄會面。

                    期間就是停留台灣的時機點，報導強調，4日代表團會經菲律賓克拉克美國空軍基地訪問台灣，並於台北面會蔡英文總統。

                    美國眾議院議長網站稱，亞洲行將圍繞印太地區的安全、經濟夥伴關係，以及民主治理。她本人重申「美國對該地區盟友的堅定承諾屹立不搖」。

                    早在4月就盛傳裴洛西會到訪台灣，卻因確診新冠肺炎導致整趟行程往後推延。本次裴洛西率團出訪的5位成員名單曝光，包含院外交事務委員會主席米克斯（Gregory
                    Meeks）、退伍軍人事務委員會主席高野（Mark
                    Takano）、籌款委員會副主席德爾本（Suzan DelBene）、情報常設特別委員會成員克利什納穆希（Raja Krishnamoorthi）以及韓裔眾議員金安迪金安迪（Andy
                    Kim）。</p>


                <br><br>

                <p>裴洛西在聲明稿中表示，「國會代表團前往印太地區，重申美國對這個地區的盟友及友人堅定、不可動搖的承諾」，「在新加坡、馬來西亞、南韓及日本，我們的代表團將舉行高階會談，討論我們可以如何進一步推動共同利益及價值，包括和平與安全、經濟成長與貿易、新冠疫情、氣候危機、人權及民主治理。」

                    「在拜登總統的強力領導下，美國堅定致力於在這個地區進行聰明、戰略性交往，理解自由及繁榮的印太地區對我國及全球的繁榮至關重要。」

                    裴洛西表示，專家在夏威夷停留加油後，她與代表團聽取了美國印太司令部（USINDOPACOM）的簡報，並且拜訪了珍珠港紀念館及亞利桑那號戰艦（USS
                    Arizona），代表團對在珍珠港事變中遇難的英勇美軍致敬，她說代表團將持續在旅程中對駐守海外的美軍表達無限感激，指出美軍讓地區及世界更穩定及安全。

                    裴洛西也公布參與此行的代表團成員，包括眾議院外交事務委員會主席米克斯（Gregory Meeks）、眾議院退伍軍人事務委員會主席高野（Mark Takano）、華盛頓州眾議員戴貝尼（Suzan
                    DelBene）、眾議員克利什納穆希（Raja Krishnamoorthi）、韓裔眾議員金安迪（Andy Kim）。

                    裴洛西表示代表團成員涵蓋支持發展美國、亞太強大夥伴關係的擁護者，代表團期待召開富有成效的會談，以持續推進美國在亞太地區的價值、利益及增強夥伴關係。</p>
                <p>裴洛西在聲明稿中表示，「國會代表團前往印太地區，重申美國對這個地區的盟友及友人堅定、不可動搖的承諾」，「在新加坡、馬來西亞、南韓及日本，我們的代表團將舉行高階會談，討論我們可以如何進一步推動共同利益及價值，包括和平與安全、經濟成長與貿易、新冠疫情、氣候危機、人權及民主治理。」

                    「在拜登總統的強力領導下，美國堅定致力於在這個地區進行聰明、戰略性交往，理解自由及繁榮的印太地區對我國及全球的繁榮至關重要。」

                    裴洛西表示，專家在夏威夷停留加油後，她與代表團聽取了美國印太司令部（USINDOPACOM）的簡報，並且拜訪了珍珠港紀念館及亞利桑那號戰艦（USS
                    Arizona），代表團對在珍珠港事變中遇難的英勇美軍致敬，她說代表團將持續在旅程中對駐守海外的美軍表達無限感激，指出美軍讓地區及世界更穩定及安全。
                </p>
            </div>
        </div>

    </div>

</body>

</html>