<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson17</title>
    <style>
        .list {
            background-color: bisque;
            overflow: auto;
            list-style-type: none;
        }

        .list li {
            width: 5em;
            float: left;
            border-right: 2px solid gray;
            line-height: 2.5rem;
        }

        .list li a {
            display: block;
            text-align: center;
        }

        .list li a:link {
            text-decoration: none;
        }

        .list li a:hover {
            background-color: blue;
            color: white;
        }

        .box {
            width: 100px;
            height: 80px;
            border: 2px solid red;
            overflow: scroll;
            /*display :none*/

        }

        .ht {
            text-shadow: -5px -5px -5px gray;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li><a href="https://www.youtube.com/">首頁</a></li>
        <li><a href="second.html">內容</a></li>
        <li><a href="list.html">清單</a></li>
        <li><a href="mailto:rick8850.tw@gmail.com">聯絡</a></li>
    </ul>
    <h1 class="ht">h1 here</h1>
    <h2>h2</h2>
    <div class="box">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa消失消失消失消失消失消失消失消失消失消失消失消失消失</div>
</body>

</html>