<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        /* h2.st1 {
            color: blue;
            text-decoration: line-through;
            background-color: aqua;
        }

        .st2 {
            color: red;
            text-transform: uppercase;
            text-decoration: overline;
        }

        .col1 {
            color: orange;
        }

        .col2 {
            color: yellowgreen
        }

        .size {
            font-size: 2em;
        }

        .text {
            text-decoration: underline;
        }

        .text2 {
            text-transform: full-width;
        } */
    </style>
    <link rel="stylesheet" href="styles/sty.css">
</head>

<body>
    <h1 class="st1">aaaaa</h1>
    <h2 class="st2">bbbbb</h2>
    <h2 class="st1">fffff</h2>
    <h3 class="st2">ccccc</h3>
    <h4 class="col1 size text">ggggggggggg</h4>
    <h5 class="col2 text2">zzzzzzzzzZ</h5>

</body>

</html>