<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <!-- <link rel="stylesheet" href="styles/sty.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Teko:wght@300&display=swap" rel="stylesheet"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-attachment: fixed;
            background-image: url(images/bat.jpg);
            background-size: 100% 100%;
        }

        .column1 {
            width: 1000px;
            border: 3px solid orange;
            border-radius: 20px;
            margin: 20px;
            column-count: 2;
            column-rule: 2px solid yellowgreen;
            column-gap: 2em;
            line-height: 1.7;
            text-align: justify;
            background-color: rgb(244, 244, 244);
            background-image: url(images/bat2.webp);
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .column2 {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid blue;
            column-width: 200px;
            column-count: 4;
            column-rule: 2px solid rgb(110, 94, 212);
            column-gap: 2em;
            line-height: 1.7;
            text-align: justify;
            background-color: rgb(255, 255, 255);
            background-image: url(images/bat2.webp);
            background-repeat: no-repeat;
            background-position: 100px 300px;
        }

        P {
            font-size: 25px;
        }

        /* h2.st1 {
    color: blue;
    text-decoration: line-through;
    background-color: aqua;
    }

    .st2 {
    color: red;
    text-transform: uppercase;
    text-decoration: overline;
    }

    .col1 {
    color: orange;
    }

    .col2 {
    color: yellowgreen
    }

    .size {
    font-size: 2em;
    }

    .text {
    text-decoration: underline;
    }

    .text2 {
    text-transform: full-width;
    } */

        h5 {
            color: red;
        }
    </style>


</head>

<body>
    <h1 class="st1 font1">aaaaa</h1>
    <h2 class="st2 font1">bbbbb</h2>
    <h2 class="st1 font2">fffff</h2>
    <h3 class="st2 font2">ccccc</h3>
    <h4 class="col1 size text">ggggggggggg</h4>
    <h5 class="col2 text2">zzzzzzzzzZ</h5>
    <p class="font3 column1">Secretary of State Antony Blinken's announcement that the U.S. had put a "substantial
        offer" on the
        table for Russia aimed at bringing home two Americans imprisoned in Russia -- WNBA star Brittney Griner and
        former Marine Paul Whelan -- was an exceedingly rare disclosure in the world of hostage diplomacy, where almost
        nothing is revealed until a deal is done. The revelation that convicted arms dealer Viktor Bout had been offered
        up as part of a prisoner swap only intensified speculation that the detainees might soon be on their way home.

        But despite these developments, and Blinken restarting direct discussions with his Russian counterpart on Friday
        -- their first interaction since the outbreak of war in Ukraine -- experts caution there is still likely a long
        way to go before Griner and Whelan are released.
        A police officer was shot and killed during a traffic stop in Elwood, Indiana, on Sunday.

    </p>
    <div class="font3 column2">
        <p>Secretary of State Antony Blinken's announcement that the U.S. had put a "substantial
            offer" on the
            table for Russia aimed at bringing home two Americans imprisoned in Russia -- WNBA star Brittney Griner and
            former Marine Paul Whelan -- was an exceedingly rare disclosure in the world of hostage diplomacy, where
            almost
            nothing is revealed until a deal is done. The revelation that convicted arms dealer Viktor Bout had been
            offered
            up as part of a prisoner swap only intensified speculation that the detainees might soon be on their way
            home.

            But despite these developments, and Blinken restarting direct discussions with his Russian counterpart on
            Friday
            -- their first interaction since the outbreak of war in Ukraine -- experts caution there is still likely a
            long
            way to go before Griner and Whelan are released.
            A police officer was shot and killed during a traffic stop in Elwood, Indiana, on Sunday.
        </p>
    </div>
</body>

</html>